src/lib/core/configs/modules.json (before)
{
  "8ball": {
    "enabled": false,
    "commands": {
      "8ball": {
        "desc": "Ask the magic 8-ball a question and find out your future!",
        "param": "question",
        "aliases": false
      }
    }
  },
  "core": {
    "enabled": true,
    "commands": {
      "join": {
        "desc": "Tells me to join the given channel.",
        "param": "channel_name",
        "aliases": false
      },
      "leave": {
        "desc": "Tells me to leave the currently active channel.",
        "param": false,
        "aliases": [
          "part"
        ]
      },
      "afk": {
        "desc": "Tells me to join the server AFK channel if it is set, or leave the active channel if no AFK channel is defined.",
        "param": false,
        "aliases": false
      },
      "nickname": {
        "desc": "Tells me to change my nickname... not sure why you don't like my name though.",
        "param": "new_nickname",
        "aliases": [
          "nick"
        ]
      },
      "ping": {
        "desc": "Ping pong... duh!",
        "param": false,
        "aliases": false
      },
      "help": {
        "desc": "This. If that isn't enough of a description, you probably need more of it than I can give.",
        "param": false,
        "aliases": false
      }
    }
  },
  "owner": {
    "enabled": true,
    "commands": {
      "connect": {
        "desc": "Tells me to connect to a given Discord server.",
        "param": "invite_url",
        "aliases": false
      },
      "disconnect": {
        "desc": "Tells me to go away :(",
        "param": false,
        "aliases": [
          "quit",
          "shutdown",
          "die",
          "goaway",
          "bye"
        ]
      },
      "modules": {
        "desc": "Lists all available modules.",
        "param": false,
        "aliases": false
      },
      "load": {
        "desc": "Tells me to load a given module.",
        "param": "module_name",
        "aliases": [
          "enable"
        ]
      },
      "unload": {
        "desc": "Tells me to unload a given module.",
        "param": "module_name",
        "aliases": [
          "disable"
        ]
      }
    }
  },
  "giphy": {
    "enabled": false,
    "commands": {
      "giphy": {
        "desc": "Gets a random Giphy image for a given keyword.",
        "param": "keyword",
        "aliases": false
      }
    }
  },
  "weather": {
    "enabled": false,
    "commands": {
      "weather": {
        "desc": "Gets the weather for a given location.",
        "param": "location",
        "aliases": false
      }
    }
  },
  "urban": {
    "enabled": false,
    "commands": {
      "urban": {
        "desc": "Gets a definition from Urban Dictionary.",
        "param": "whatever",
        "aliases": false
      }
    }
  }
}

src/lib/core/configs/modules.json (after)
{
  "8ball": {
    "enabled": false,
    "commands": {
      "8ball": {
        "desc": "Ask the magic 8-ball a question and find out your future!",
        "param": "question",
        "aliases": false
      }
    }
  },
  "core": {
    "enabled": true,
    "commands": {
      "join": {
        "desc": "Tells me to join the given channel.",
        "param": "channel_name",
        "aliases": false
      },
      "leave": {
        "desc": "Tells me to leave the currently active channel.",
        "param": false,
        "aliases": [
          "part"
        ]
      },
      "afk": {
        "desc": "Tells me to join the server AFK channel if it is set, or leave the active channel if no AFK channel is defined.",
        "param": false,
        "aliases": false
      },
      "nickname": {
        "desc": "Tells me to change my nickname... not sure why you don't like my name though.",
        "param": "new_nickname",
        "aliases": [
          "nick"
        ]
      },
      "ping": {
        "desc": "Ping pong... duh!",
        "param": false,
        "aliases": false
      },
      "about": {
        "desc": "Displays information about me!",
        "param": false,
        "aliases": false
      },
      "help": {
        "desc": "This. If that isn't enough of a description, you probably need more of it than I can give.",
        "param": false,
        "aliases": false
      }
    }
  },
  "owner": {
    "enabled": true,
    "commands": {
      "connect": {
        "desc": "Tells me to connect to a given Discord server.",
        "param": "invite_url",
        "aliases": false
      },
      "disconnect": {
        "desc": "Tells me to go away :(",
        "param": false,
        "aliases": [
          "quit",
          "shutdown",
          "die",
          "goaway",
          "bye"
        ]
      },
      "modules": {
        "desc": "Lists all available modules.",
        "param": false,
        "aliases": false
      },
      "load": {
        "desc": "Tells me to load a given module.",
        "param": "module_name",
        "aliases": [
          "enable"
        ]
      },
      "unload": {
        "desc": "Tells me to unload a given module.",
        "param": "module_name",
        "aliases": [
          "disable"
        ]
      }
    }
  },
  "giphy": {
    "enabled": false,
    "commands": {
      "giphy": {
        "desc": "Gets a random Giphy image for a given keyword.",
        "param": "keyword",
        "aliases": false
      }
    }
  },
  "weather": {
    "enabled": false,
    "commands": {
      "weather": {
        "desc": "Gets the weather for a given location.",
        "param": "location",
        "aliases": false
      }
    }
  },
  "urban": {
    "enabled": false,
    "commands": {
      "urban": {
        "desc": "Gets a definition from Urban Dictionary.",
        "param": "whatever",
        "aliases": false
      }
    }
  }
}

src/lib/core/configs/modules.json (diff)
@@ -41,6 +41,11 @@
         "param": false,
         "aliases": false
       },
+      "about": {
+        "desc": "Displays information about me!",
+        "param": false,
+        "aliases": false
+      },
       "help": {
         "desc": "This. If that isn't enough of a description, you probably need more of it than I can give.",
         "param": false,
